# android/gradle.properties
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true

# THIS LINE FIXES YOUR settings.gradle.kts ERROR
flutter.sdk=/usr/bin/flutter

